




::-webkit-scrollbar 
{ 
  width: 5px; 
  height: 5px; 
}
/* track */
::-webkit-scrollbar-track 
{ 
    background: #181818; 
}
/* handle */
::-webkit-scrollbar-thumb 
{ 
    background: #eee; 
    border-radius: 2.5px;
}
/* handle on hover */
::-webkit-scrollbar-thumb:hover 
{ 
    background: #ddd; 
}






*
{
    margin: 0;

    font-family: "Urbanist", sans-serif;
}

body
{
    background-color: #181818;
    color: #eee;
}

h1
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40pt;
    font-weight: bold;
}



button
{
    padding: 5px 20px;
    border: 4px solid #eee;
    background-color: inherit;
    color: #eee;

    cursor: pointer;
}

a
{
    cursor: pointer;
}


.front-page
{
    height: 100vh;

    display: flex;
    flex-direction: column;
}



.hero
{
    /* height: 100vh; */
    flex: 1;
}

.hero .content
{
    height: 100%;
}

.hero .center-fit
{
    height: 100%;
    width: fit-content;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}

.contact-box
{
    margin: 0 auto;
}


.image-background
{
    background-position: center;
    background-size: cover;
}

.blur-background
{
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,0.2);
}

.parallax
{
    background-attachment: fixed;
    background-repeat: no-repeat;
}


.feature-box
{
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.projects-box
{
    display: flex;
    flex-direction: column;
}

.project
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.blurb
{
    flex: 1;

    min-width: 200px;

    text-align: justify;
}

.preview-box
{
    height: 400px;
    aspect-ratio: 1;
}

.preview-box img
{
    height: 100%;
}


.navbar
{
    width: 100%;

    background-color: #181818;
}

.stuck
{
    position: fixed;
    top: 0;
}

.navbar .content
{
    padding: 20px;

    display: flex;
    justify-content: space-between;
}

.links
{
    display: flex;
    align-items: center;
    gap: 20px;
}




.modal
{
    height: 0;
    overflow: hidden;

    display: flex;

    position: fixed;
    top: 0;

    z-index: 2;
}

.modal.active
{
    height: 100vh;
    width: 100vw;
}


.fill
{
    width: 100%;
    height: 100%;
}

.border-box
{
    padding: 20px;
}

#contact-modal .content-box
{
    max-width: 500px;
    max-height: 500px;
    margin: auto;

    width: 100%;
    height: 100%;

    padding: 20px;

    
    
    background-color: #181818;
}

.modal-box
{
    display: flex;
    flex-direction: column;
}

.top-bar
{
    display: flex;
    justify-content: flex-end;
}

.modal a
{
    padding: 10px;
}

.modal .content
{
    /* flex: 1; */

    display: flex;
    flex-wrap: wrap;
}
