
.image-list
{
    height: 200px;
    display: flex;
    overflow-x: auto;
    margin: auto;
    /* justify-content: center; */

    gap: 20px;
    padding: 20px;

    img
    {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
    }
}

.modal .content-box
{
    display: flex;
    flex-direction: column;
}

.modal .content
{
    flex: 1;
    min-height: 0;

    display: flex;
    flex-direction: column;
}

.current-image-box
{
    flex: 1;
    min-height: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    
    img
    {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
    }
}



.modal a
{
    padding: 10px;
}

.modal .content
{
    /* flex: 1; */

    display: flex;
    flex-wrap: wrap;
}

#contact-modal .content-box
{
    max-width: 500px;
    max-height: 500px;
    /* margin: auto; */

    width: 100%;
    height: 100%;

    /* padding: 20px; */

    
    
    background-color: #181818;
}

.modal-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-bar
{
    display: flex;
    justify-content: flex-end;
}

.modal
{
    height: 0;
    overflow: hidden;

    display: flex;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 2;
}

.modal.active
{
    /* height: 100vh;
    width: 100vw; */
    height: 100%;
    width: 100%;
}